// This file is generated by kconfig_compiler from kbsastropulsepreferences.kcfg.
// All changes you do to this file will be lost.

#include "kbsastropulsepreferences.h"

KBSAstroPulsePreferences::KBSAstroPulsePreferences(  )
  : KConfigSkeleton( QString::fromLatin1( "kboincspyrc" ) )
{
  setCurrentGroup( QString::fromLatin1( "Astropulse - Log" ) );

  KConfigSkeleton::ItemString  *itemLocation;
  itemLocation = new KConfigSkeleton::ItemString( currentGroup(), QString::fromLatin1( "location" ), mLocation );
  addItem( itemLocation, QString::fromLatin1( "location" ) );
  KConfigSkeleton::ItemBool  *itemWrite;
  itemWrite = new KConfigSkeleton::ItemBool( currentGroup(), QString::fromLatin1( "write" ), mWrite, true );
  addItem( itemWrite, QString::fromLatin1( "write" ) );
}

KBSAstroPulsePreferences::~KBSAstroPulsePreferences()
{
}

