// This file is generated by kconfig_compiler from kbspreferences.kcfg.
// All changes you do to this file will be lost.

#include "kbspreferences.h"

KBSPreferences::KBSPreferences(  )
  : KConfigSkeleton( QString::fromLatin1( "kboincspyrc" ) )
{
  setCurrentGroup( QString::fromLatin1( "General - Polling" ) );

  KConfigSkeleton::ItemInt  *itemFam;
  itemFam = new KConfigSkeleton::ItemInt( currentGroup(), QString::fromLatin1( "fam" ), mFam, 30 );
  addItem( itemFam, QString::fromLatin1( "fam" ) );
  KConfigSkeleton::ItemInt  *itemRpc;
  itemRpc = new KConfigSkeleton::ItemInt( currentGroup(), QString::fromLatin1( "rpc" ), mRpc, 5000 );
  addItem( itemRpc, QString::fromLatin1( "rpc" ) );

  setCurrentGroup( QString::fromLatin1( "General - System Tray" ) );

  KConfigSkeleton::ItemBool  *itemUse_tray;
  itemUse_tray = new KConfigSkeleton::ItemBool( currentGroup(), QString::fromLatin1( "use_tray" ), mUse_tray, false );
  addItem( itemUse_tray, QString::fromLatin1( "use_tray" ) );
  KConfigSkeleton::ItemBool  *itemStartup_tray;
  itemStartup_tray = new KConfigSkeleton::ItemBool( currentGroup(), QString::fromLatin1( "startup_tray" ), mStartup_tray, true );
  addItem( itemStartup_tray, QString::fromLatin1( "startup_tray" ) );

  setCurrentGroup( QString::fromLatin1( "General - Log" ) );

  KConfigSkeleton::ItemString  *itemLocation;
  itemLocation = new KConfigSkeleton::ItemString( currentGroup(), QString::fromLatin1( "location" ), mLocation );
  addItem( itemLocation, QString::fromLatin1( "location" ) );
  KConfigSkeleton::ItemBool  *itemWrite;
  itemWrite = new KConfigSkeleton::ItemBool( currentGroup(), QString::fromLatin1( "write" ), mWrite, true );
  addItem( itemWrite, QString::fromLatin1( "write" ) );

  setCurrentGroup( QString::fromLatin1( "General - Local Client" ) );

  KConfigSkeleton::ItemString  *itemClient;
  itemClient = new KConfigSkeleton::ItemString( currentGroup(), QString::fromLatin1( "client" ), mClient, QString::fromLatin1( "boinc" ) );
  addItem( itemClient, QString::fromLatin1( "client" ) );
  KConfigSkeleton::ItemBool  *itemClient_exec;
  itemClient_exec = new KConfigSkeleton::ItemBool( currentGroup(), QString::fromLatin1( "client_exec" ), mClient_exec, true );
  addItem( itemClient_exec, QString::fromLatin1( "client_exec" ) );
  KConfigSkeleton::ItemBool  *itemClient_kill;
  itemClient_kill = new KConfigSkeleton::ItemBool( currentGroup(), QString::fromLatin1( "client_kill" ), mClient_kill, true );
  addItem( itemClient_kill, QString::fromLatin1( "client_kill" ) );
}

KBSPreferences::~KBSPreferences()
{
}

